<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="main-thread">Dijital Sergi Evi</h1>
    </header>

    <nav class="navbar">
        <ul class="navlist">
            <li class="nav-elements"><a style="color: #A3423C;" href="index.html">Anasayfa</a></li>
            <li class="nav-elements"><a style="color: #A3423C;" href="exhibition-hall.html">Sergi Salonu</a></li>
            <li class="nav-elements"><a style="color: #A3423C;" href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2 class="homepage-title">Hakkımızda</h2>
            <p style="font-size: 16px;" class="homepage-text">
                Dijital Sergi Evi Projesi 2021 yılında A. Enes SÖL tarafından pandemi sebebiyle evlerinde kalan insanları sanat ile buluşturmak için başlatılmıştır.
            </p>
            <h3>Vizyonumuz</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus culpa dolor eaque alias cupiditate eos at nesciunt quisquam maiores molestias facilis obcaecati ea quas praesentium saepe corrupti quasi, asperiores necessitatibus ipsa repudiandae laboriosam harum! Recusandae, nemo optio perspiciatis corrupti iusto totam et sapiente eaque ipsa quaerat sit dicta, esse dolores minus molestias delectus culpa sequi inventore possimus ipsam porro consequatur eligendi facilis pariatur? Ad, minus! Dolorem, modi ullam. Alias consequuntur tempora distinctio vitae officiis!</p>
            <h3>Misyonumuz</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab magnam beatae ex sit voluptates obcaecati, quod quaerat vitae amet animi iusto veniam illum minima id consequatur. Ex dicta ea dolores porro sapiente sequi quae aliquam saepe atque quis assumenda voluptatem veniam optio voluptas earum similique unde, modi ipsum cumque veritatis, pariatur cum. Vel omnis necessitatibus expedita fugiat veritatis itaque mollitia alias facilis. Vitae dolores pariatur culpa maxime nemo sint saepe aliquid ex autem tempora magnam excepturi id odit, voluptas accusamus, a fugiat unde. Ipsam.</p>

        </article>

        <article class="about-img">
            <img style="width: 900px;" src="/img/about-us.jpg" alt="">
        </article>

    </main>

</body>
</html>